# flix-tube

./: .gitignore  README.md  docker-compose.yml
ms-video-admin/: Dockerfile  pom.xml
ms-video-admin/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_admin/: MsVideoAdminApplication.java
ms-video-admin/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_admin/cloud/: S3Integration.java
ms-video-admin/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_admin/config/: RabbitMQConfig.java
ms-video-admin/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_admin/controller/: VideoController.java
ms-video-admin/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_admin/controller/dto/: CreateVideoRequest.java  CreateVideoResponse.java
ms-video-admin/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_admin/entity/: MediaStatus.java  Video.java  VideoMedia.java  VideoStatus.java
ms-video-admin/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_admin/messaging/: VideoProcessedConsumer.java  VideoUploadedEvent.java  VideoUploadedProducer.java
ms-video-admin/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_admin/messaging/dto/: VideoProcessedEvent.java  VideoUploadedEvent.java
ms-video-admin/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_admin/repository/: VideoRepository.java
ms-video-admin/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_admin/service/: VideoService.java
ms-video-admin/src/main/resources/: application.yml
ms-video-admin/src/main/resources/db/migration/: V1__INITIAL_SQL.sql
ms-video-encoder/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
ms-video-encoder/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_encoder/: MsVideoEncoderApplication.java
ms-video-encoder/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_encoder/cloud/: S3Integration.java
ms-video-encoder/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_encoder/cloud/dto/: DownloadResponseDTO.java
ms-video-encoder/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_encoder/config/: RabbitMQConfig.java
ms-video-encoder/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_encoder/entity/: Video.java
ms-video-encoder/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_encoder/messaging/: VideoUploadedConsumer.java
ms-video-encoder/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_encoder/messaging/dto/: VideoUploadedEventDTO.java
ms-video-encoder/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_encoder/repository/: VideoRepository.java
ms-video-encoder/src/main/java/br/com/rosivaldolucas/flixtube/ms_video_encoder/service/: FileService.java  VideoProcessingManager.java  VideoProcessingService.java
ms-video-encoder/src/main/resources/: application.yml
ms-video-encoder/src/main/resources/db/migration/: V1__INITIAL_SQL.sql
ms-video-encoder/src/test/java/br/com/rosivaldolucas/flixtube/ms_video_encoder/: MsVideoEncoderApplicationTests.java
